{
  "name": "unwallet-contracts",
  "version": "0.1.0",
  "scripts": {
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "hardhat": "2.12.2",
    "husky": "^8.0.2"
  }
}
